{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SystemConfig": {
    "ProjectName": "代码自动生成工具",
    "LoggerType": "Console",

    "Version": "v0.0.0.1",
    "Description": "说明"
  }
}
