{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SystemConfig": {
    "StorageDirectory": null,
    "DataProtectionDirectory": null,
    "DataProtectionCertificateFile": null,
    "DataProtectionCertificateFilePassword": null,

    "SystemName": "示例系统（开发环境）",
    "WebRootUrl": {
      "Http": "http://test.lctrpc.com/simple-api",
      "Https": "https://test.lctrpc.com/simple-api"
    },
    "RunMode": "LocalTest_Strict"
  }
}
